{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FreestyleRanch.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Barn.json": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.68755811790962,
                "y": 159.56853263901803
            }
        },
        "Barn.tmj": {
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 160.23805095778314
            }
        },
        "Barn.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 160.33333333333331
            }
        },
        "FreestyleRanch.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 720,
                "y": 479.5
            }
        },
        "FreestyleRanch.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 745.3333333333334,
                "y": 546.6666666666666
            }
        },
        "FreestyleRanch.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FreestyleRanch.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/code/Stedders/src/Assets/Maps",
    "last.imagePath": "D:/code/Stedders/src/Assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "FreestyleRanch.tmx",
        "Barn.tmx",
        "FreestyleRanch.json"
    ],
    "project": "Stedders.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "FreestyleRanch.json",
        "Barn.tmx",
        "FreestyleRanch.tmx",
        "FreestyleRanch.tsx",
        "Barn.json",
        "FreestyleRanch.tsj",
        "Barn.tmj",
        "Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
