{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "FreestyleRanch.json": {
            "scale": 0.7468055555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720.401710991259,
                "y": 480.71415287334946
            }
        },
        "FreestyleRanch.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 799,
                "y": 559
            }
        },
        "FreestyleRanch.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/code/Stedders/src/Assets",
    "last.imagePath": "D:/code/Stedders/src/Assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Stedders.tiled-project",
    "recentFiles": [
        "FreestyleRanch.json",
        "FreestyleRanch.tmx",
        "FreestyleRanch.tsx",
        "Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
